<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".ShareFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="36dp">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutDescription="@xml/fragment_share_xml_scroll_layout_scene">


            <View
                android:id="@+id/topoAzulMenu"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#13293D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/excluir"
                android:layout_width="120dp"
                android:layout_height="53dp"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="243dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#E76969"
                android:text="@string/excluir"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/adicionar"
                android:layout_width="120dp"
                android:layout_height="53dp"
                android:layout_marginStart="243dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#006494"
                android:text="@string/adicionar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextSizeCheck" />

            <FrameLayout
                android:id="@+id/TabelaCliente1"
                android:layout_width="359dp"
                android:layout_height="62dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="192dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/arredondar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/DescricaoClienteUm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="156dp"
                        android:text="@string/jo_o_ribeiro_48_99612_4235"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NomeCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="279dp"
                        android:fontFamily="@font/inter"
                        android:text="@string/jo_o_423"
                        android:textColor="#006494"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/TabelaCliente2"
                android:layout_width="359dp"
                android:layout_height="62dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/arredondar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/TabelaCliente1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/DescricaoClienteDois"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="156dp"
                        android:text="@string/rodrigo_oliveira_48_99875_4632"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NomeCliente2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="279dp"
                        android:fontFamily="@font/inter"
                        android:text="@string/rodrigo_424"
                        android:textColor="#006494"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/TabelaCliente3"
                android:layout_width="359dp"
                android:layout_height="62dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/arredondar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/TabelaCliente2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/DescricaoClienteTres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="156dp"
                        android:text="@string/cla_dio_vidal_48_99765_5748"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NomeCliente3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="279dp"
                        android:fontFamily="@font/inter"
                        android:text="@string/cla_dio_425"
                        android:textColor="#006494"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
