<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity"
    tools:ignore="VisualLintBounds">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="315sp"
            android:layout_height="300dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/arredondar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/topoAzulMenu"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#13293D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <View
            android:id="@+id/mostrarMesesMenu"
            android:layout_width="315dp"
            android:layout_height="53dp"
            android:background="@drawable/tarefas_andamento"
            app:layout_constraintBottom_toBottomOf="@id/topoAzulMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="213dp" />

        <Button
            android:id="@+id/criarTarefa"
            android:layout_width="315dp"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E76969"
            android:radius="9dp"
            android:text="@string/criar_nova_tarefa"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/arredondar2"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/mostrarMesesMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topoAzulMenu"
            app:layout_constraintVertical_bias="1.0" />

        <CalendarView
            android:id="@+id/calendarView4"
            android:layout_width="295dp"
            android:layout_height="300dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="167dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/lavender"
        app:itemTextColor="@color/lavender"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>